generate.plugin@de.innot.avreclipse.plugin.source =de.innot.avreclipse, plugin@de.innot.avreclipse.plugin
bin.includes = feature.xml,\
               feature.properties,\
               licence.html
