source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               help/,\
               plugin.xml,\
               toc.xml
src.includes = src/,\
               javadoc.xml,\
               build.properties,\
               help/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               help-source/
jars.compile.order = .
