source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               help/,\
               plugin.xml
src.includes = src/,\
               javadoc.xml,\
               build.properties,\
               doc/,\
               help/,\
               icons/,\
               plugin.xml
