source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               help/
src.includes = src/,\
               plugin.xml,\
               javadoc.xml,\
               basename.c,\
               build.properties,\
               doc/,\
               help/,\
               icons/
