###############################################################################
# Copyright (c) 2008, 2011 Thomas Holland (thomas@innot.de) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Thomas Holland - initial API and implementation
###############################################################################
#Written from Plug-in Builder Editor
#Thu Dec 04 17:02:13 CET 2008
buildType=S
version=2.3.1
version.qualifier=20081204
fetchTag=658
buildTypePresentation=PRD
