###############################################################################
# Copyright (c) 2008, 2011 Thomas Holland (thomas@innot.de) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Thomas Holland - initial API and implementation
###############################################################################
#Written from Plug-in Builder Editor
#Sat Aug 07 13:01:49 CEST 2010
buildType=S
version=2.3.4
version.qualifier=20100807
fetchTag=837
buildTypePresentation=PRD
