###############################################################################
# Copyright (c) 2008, 2011 Thomas Holland (thomas@innot.de) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Thomas Holland - initial API and implementation
###############################################################################
#Written from Plug-in Builder Editor
#Wed May 07 11:46:00 CEST 2008
buildType=N
version=2.2.0
fetchTag=HEAD
buildTypePresentation=NGT
