source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               libs/commons-lang3-3.8.1.jar,\
               libs/libusb4java-1.3.0-linux-x86-64.jar,\
               libs/usb4java-1.3.0.jar
