## Add datasheet URLs as available
#Mon Jul 14 18:05:59 CEST 2008
atmega169p=http\://www.atmel.com/dyn/resources/prod_documents/doc8018.pdf
atmega644p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
atmega329=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega32m1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
atmega325=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega323=http\://www.atmel.com/dyn/resources/prod_documents/doc1457.pdf
attiny461=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
atmega64=http\://www.atmel.com/dyn/resources/prod_documents/doc2490.pdf
atmega128=http\://www.atmel.com/dyn/resources/prod_documents/doc2467.pdf
atmega3290p=http\://www.atmel.com/dyn/resources/prod_documents/doc8021.pdf
attiny167=
attiny261=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
atmega168p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atmega3250=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega329p=http\://www.atmel.com/dyn/resources/prod_documents/doc8021.pdf
atmega6450=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
attiny48=http\://www.atmel.com/dyn/resources/prod_documents/doc8008.pdf
attiny45=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny44=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
attiny43u=
at90usb162=http\://www.atmel.com/dyn/resources/prod_documents/doc7707.pdf
atmega3250p=http\://www.atmel.com/dyn/resources/prod_documents/doc8023.pdf
at89s52=
at89s51=
at90s2343=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
atxmega64a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8077.pdf
atmega328p=
at90can64=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
atmega32hvb=
atmega406=http\://www.atmel.com/dyn/resources/prod_documents/doc2548.pdf
at90usb647=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
at90usb646=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
atmega48=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
at90s4434=
at90s4433=http\://www.atmel.com/dyn/resources/prod_documents/doc1042.pdf
atmega169=http\://www.atmel.com/dyn/resources/prod_documents/doc2514.pdf
atmega103=http\://www.atmel.com/dyn/resources/prod_documents/doc0945.pdf
atmega168=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
atmega8535=http\://www.atmel.com/dyn/resources/prod_documents/doc2502.pdf
atmega165=http\://www.atmel.com/dyn/resources/prod_documents/doc2573.pdf
at90usb82=http\://www.atmel.com/dyn/resources/prod_documents/doc7707.pdf
atmega163=http\://www.atmel.com/dyn/resources/prod_documents/doc1142.pdf
attiny28=http\://www.atmel.com/dyn/resources/prod_documents/doc1062.pdf
atmega162=http\://www.atmel.com/dyn/resources/prod_documents/doc2513.pdf
atmega3290=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega161=http\://www.atmel.com/dyn/resources/prod_documents/doc1228.pdf
attiny26=http\://www.atmel.com/dyn/resources/prod_documents/doc1477.pdf
attiny25=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny24=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
atmega6490=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
attiny88=http\://www.atmel.com/dyn/resources/prod_documents/doc8008.pdf
at90s8535=http\://www.atmel.com/dyn/resources/prod_documents/DOC1041.PDF
attiny22=
at86rf401=
attiny85=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny84=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
at90pwm324=
atmega32=http\://www.atmel.com/dyn/resources/prod_documents/doc2503.pdf
at90s2323=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
atmega1281=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega8=http\://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf
atmega1280=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
at90usb1287=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
at90usb1286=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
atmega649=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega88p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atmega165p=http\://www.atmel.com/dyn/resources/prod_documents/doc8019.pdf
atmega645=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
at90pwm3=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
atmega644=http\://www.atmel.com/dyn/resources/prod_documents/doc2593.pdf
at90pwm2=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at90pwm1=http\://www.atmel.com/dyn/resources/prod_documents/doc4378.pdf
attiny15=http\://www.atmel.com/dyn/resources/prod_documents/doc1187.pdf
atmega640=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega32c1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
attiny13=http\://www.atmel.com/dyn/resources/prod_documents/doc2535.pdf
attiny12=http\://www.atmel.com/dyn/resources/prod_documents/doc1006.pdf
attiny11=http\://www.atmel.com/dyn/resources/prod_documents/doc1006.pdf
at90pwm316=http\://www.atmel.com/dyn/resources/prod_documents/doc7710.pdf
at90pwm216=http\://www.atmel.com/dyn/resources/prod_documents/doc7710.pdf
atmega32u4=http\://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf
atmega88=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
at90pwm3b=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
atmega48p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
at90s2313=http\://www.atmel.com/dyn/resources/prod_documents/DOC0839.PDF
atxmega128a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8077.pdf
at90s4414=
atmega164p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
atmega8515=http\://www.atmel.com/dyn/resources/prod_documents/doc2512.pdf
atmega325p=http\://www.atmel.com/dyn/resources/prod_documents/doc8023.pdf
at90can128=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
atmega16hva=
at90can32=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
at90s8515=http\://www.atmel.com/dyn/resources/prod_documents/DOC0841.PDF
atmega2561=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega2560=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega1284p=http\://www.atmel.com/dyn/resources/prod_documents/doc8059.pdf
attiny2313=http\://www.atmel.com/dyn/resources/prod_documents/doc2543.pdf
atmega16=http\://www.atmel.com/dyn/resources/prod_documents/doc2466.pdf
at90pwm2b=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at90s1200=http\://www.atmel.com/dyn/resources/prod_documents/DOC0838.PDF
attiny861=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
atmega324p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
