bin.includes = src/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               avreclipse32.gif,\
               META-INF/
sourcePlugin=true
