Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.core.linux;singleton:=true
Bundle-Version: 2.5.2.qualifier
Fragment-Host: de.innot.avreclipse.core;bundle-version="[2.5.2,2.5.3)"
Automatic-Module-Name: de.innot.avreclipse.core.linux
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
Export-Package: de.innot.avreclipse.core.arduino,
 de.innot.avreclipse.core.paths
Bundle-ClassPath: .,
 libs/commons-lang3-3.8.1.jar,
 libs/libusb4java-1.3.0-linux-x86-64.jar,
 libs/usb4java-1.3.0.jar
