# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=AVR Eclipse Plugin.\n\
\n\A plugin supporting the development of applications for the AVR series of Processors.\n\
\n\(c) 2007 Thomas Holland and others.\n\
Visit http://avr-eclipse.sourceforge.net

# Property "featureImage" contains path to feature image (32x32)
#featureImage=TODO.png

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional