bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               concepts/,\
               gettingstarted/,\
               home.html,\
               images/,\
               other/,\
               reference/,\
               samples/,\
               tasks/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml
src.includes = help-source/,\
               tocsamples.xml,\
               toctasks.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               tasks/,\
               samples/,\
               reference/,\
               plugin.xml,\
               plugin.properties,\
               other/,\
               images/,\
               home.html,\
               gettingstarted/,\
               concepts/,\
               about.html,\
               META-INF/
