source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               properties/
src.includes = icons-src/
